<?xml version="1.0" encoding="utf-8" ?>
<phpunit
	backupGlobals="false"
	backupStaticAttributes="false"

	processIsolation="false"
	
	stopOnError="false"
	stopOnFailure="false"
	stopOnIncomplete="false"
	stopOnSkipped="false"

	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"

	bootstrap="./tests/PHPSass/Tests/bootstrap.php"
	colors="true"
	>
	<testsuites>
		<testsuite name="PHPSass Testing Suite">
			<directory suffix="Test.php">./tests</directory>
		</testsuite>
	</testsuites>

	<filter>
		<blacklist>
			<directory suffix=".php">./vendor</directory>
			<directory suffix=".php">./tests</directory>
		</blacklist>
		<whitelist addUncoveredFilesFromWhiteList="true">
			<directory suffix=".php">./lib</directory>
		</whitelist>
	</filter>
</phpunit>
